\documentclass{report}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{Î»}{\ensuremath{\mathnormal\lambda}}
\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{âˆ¨}{\ensuremath{\mathnormal\vee}}
\newunicodechar{ğ”¹}{\ensuremath{\mathnormal{\mathbb B}}}
\newunicodechar{ğ”½}{\ensuremath{\mathnormal{\mathbb F}}}
\newunicodechar{ğ•ƒ}{\ensuremath{\mathnormal{\mathbb L}}}
\newunicodechar{ğ•„}{\ensuremath{\mathnormal{\mathbb M}}}
\newunicodechar{â„•}{\ensuremath{\mathnormal{\mathbb N}}}
\newunicodechar{â„™}{\ensuremath{\mathnormal{\mathbb P}}}
\newunicodechar{â„š}{\ensuremath{\mathnormal{\mathbb Q}}}
\newunicodechar{âˆˆ}{\ensuremath{\mathnormal\in}}
\newunicodechar{âˆ‰}{\ensuremath{\mathnormal\notin}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal\equiv}}
\newunicodechar{â‰ˆ}{\ensuremath{\mathnormal\approx}}
\newunicodechar{âˆ¶}{\ensuremath{\mathnormal\colon\!\!}}
\newunicodechar{Î½}{\ensuremath{\mathnormal\nu}}
\newunicodechar{Î¼}{\ensuremath{\mathnormal\mu}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal\dotdiv}}
\newunicodechar{áµ‡}{\ensuremath{\mathnormal{^\AgdaFontStyle{b}}}}
\newunicodechar{â‰¥}{\ensuremath{\mathnormal\geq}}
\newunicodechar{Ï•}{\ensuremath{\mathnormal\phi}}
\newunicodechar{âˆ§}{\ensuremath{\mathnormal\wedge}}
\newunicodechar{âˆ£}{\ensuremath{\mathnormal{|}}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal\circ}}
\newunicodechar{âˆ€}{\ensuremath{\mathnormal\forall}}
\newunicodechar{â„“}{\ensuremath{\mathnormal\ell}}
\newunicodechar{Ïƒ}{\ensuremath{\mathnormal\sigma}}
\newunicodechar{Î±}{\ensuremath{\mathnormal\alpha}}
\newunicodechar{â‚}{\ensuremath{_1}}
\newunicodechar{â‚‚}{\ensuremath{_2}}
\newunicodechar{â‚˜}{\ensuremath{_\AgdaFontStyle{m}}}
\newunicodechar{â¦ƒ}{\ensuremath{\mathnormal{\lbrace\!\lbrace}}}
\newunicodechar{â¦„}{\ensuremath{\mathnormal{\rbrace\!\rbrace}}}
\newunicodechar{â‰Ÿ}{\ensuremath{\mathnormal{\stackrel{?}{=}}}}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound
% | ni'o cadga fa lo nu la'oi .BlS. mo  .i selneimau fi la .varik.
\newcommand\OpF[1]{\AgdaOperator{\AgdaFunction{#1}}}

\title{le cmaci jdaske}
\author{la .varik.\ .VALefor.}

\begin{document}

\maketitle

\tableofcontents

\chapter{le me'oi .disclaimer.}
ni'o na mulno

\chapter{le vrici}

\begin{code}
open import Data.Fin
  using (
    Fin
  )
open import Data.Nat
  using (
    â„•
  )
open import Function
  using (
    _âˆ˜â‚‚_;
    _âˆ˜_;
    _$_
  )
open import Data.Bool
  using (
    not;
    T?
  )
open import Data.List
  as ğ•ƒ
  using (
    map;
    zip;
    List
  )
  renaming (
    lookup to _!_
  )
open import Data.Maybe
  using (
    Maybe
  )
  renaming (
    map to mapâ‚˜
  )
open import Data.String
  using (
    String
  )
open import Data.Product
  using (
    Î£;
    _Ã—_;
    _,_;
    projâ‚;
    projâ‚‚
  )
open import Data.Rational
  using (
    â„š
  )
open import Relation.Binary
  using (
    Setoid
  )
open import Truthbrary.Record.Eq
  using (
    _â‰¡áµ‡_;
    _â‰Ÿ_;
    Eq
  )
open import Truthbrary.Record.LLC
  using (
    nu,iork;
    length;
    _âˆ‰_;
    _âˆˆ_;
    LL;
    UL
  )
open import Relation.Binary.PropositionalEquality
  using (
    refl;
    _â‰¡_
  )

import Data.List.Relation.Unary.All
  as LUA
  using (
    All
  )
\end{code}

\chapter{le vrici je fancu}

\section{la'oi .\F{nu,iorks}.}
ni'o la'o zoi.\ \F{nu,iorks} \B x\ .zoi.\ .orsi li re zo'e poi ro da zo'u da cmima ke'a jo cu du lo su'o cmima be la'oi .\B x.

\begin{code}
nu,iorks : âˆ€ {a} â†’ {A : Set a}
         â†’ â¦ƒ _ : Eq A â¦„
         â†’ List A
         â†’ List A
nu,iorks ğ•ƒ.[] = ğ•ƒ.[]
nu,iorks (x ğ•ƒ.âˆ· z) = x ğ•ƒ.âˆ· ğ•ƒ.filter (nek x) z
  where
  nek = T? âˆ˜â‚‚ not âˆ˜â‚‚ _â‰¡áµ‡_
\end{code}

\subsection{le ctaipe be le su'u mapti}

\begin{code}
module Nu,iorksVeritas where
  pav : âˆ€ {a} â†’ {A : Set a}
      â†’ â¦ƒ _ : Eq A â¦„
      â†’ (x : List A)
      â†’ nu,iork $ nu,iorks x
  pav ğ•ƒ.[] = refl
  pav (x ğ•ƒ.âˆ· xs) = nuk x {!!} $ filnek x xs
    where
    filnek : âˆ€ {a} â†’ {A : Set a}
           â†’ â¦ƒ _ : Eq A â¦„
           â†’ (e : A)
           â†’ (x : List A)
           â†’ e âˆ‰ ğ•ƒ.filter (T? âˆ˜ not âˆ˜ _â‰¡áµ‡_ e) x
    filnek = {!!}
    nuk : âˆ€ {a} â†’ {A : Set a}
        â†’ â¦ƒ _ : Eq A â¦„
        â†’ (e : A)
        â†’ {x : List A}
        â†’ nu,iork x
        â†’ e âˆ‰ x
        â†’ nu,iork $ e ğ•ƒ.âˆ· x
    nuk = {!!}

  rel : âˆ€ {a} â†’ {A : Set a}
      â†’ â¦ƒ _ : Eq A â¦„
      â†’ (x : List A)
      â†’ (e : A)
      â†’ e âˆˆ x â†’ e âˆˆ nu,iorks x
  rel = {!!}
\end{code}

\section{la \F{girzu}}
ni'o la .varik.\ na birti lo du'u ciksi la \F{girzu} fo ma kau poi ke'a zabna je cu lojbo

\begin{code}
girzu : âˆ€ {a} â†’ {A : Set a}
      â†’ â¦ƒ _ : Eq A â¦„
      â†’ List A
      â†’ List $ A Ã— â„•
girzu {A = A} L = (zipmap $ Î» n â†’ length $ F n L) $ nu,iorks L
  where
  zipmap = Î» f x â†’ zip x $ map f x
  F = Î» a b â†’ length $ ğ•ƒ.filter (_â‰Ÿ a) b
\end{code}

\subsection{le su'u la \F{girzu}\ cu mapti}

\begin{code}
module GirzuVeritas where
  pav : âˆ€ {a} â†’ {A : Set a}
      â†’ â¦ƒ _ : Eq A â¦„
      â†’ (L : List A)
      â†’ (Function.flip LUA.All (girzu L)
          (Î» (xâ‚ , xâ‚‚) â†’
            (_Ã—_
              (xâ‚ âˆˆ L)
              (xâ‚‚ â‰¡_ $ length $ ğ•ƒ.filter (_â‰Ÿ xâ‚) L))))
  pav ğ•ƒ.[] = LUA.All.[]
  pav (x ğ•ƒ.âˆ· xs) = (pamoin x xs , refl) A.âˆ· {!!}
    where
    pamoin : âˆ€ {a} â†’ {A : Set a}
           â†’ â¦ƒ _ : Eq A â¦„
           â†’ (x : A)
           â†’ (xs : List A)
           â†’ x âˆˆ_ $ x ğ•ƒ.âˆ· xs
    pamoin = {!!}
    import Data.List.Relation.Unary.All
      as A

  rel : âˆ€ {a} â†’ {A : Set a}
      â†’ â¦ƒ _ : Eq A â¦„
      â†’ (L : List A)
      â†’ (Function.flip LUA.All L
          (_âˆˆ ğ•ƒ.map projâ‚ (girzu L)))
  rel = {!!}
\end{code}

\section{la .\F{refif}.}
ni'o xu sarcu fa lo nu ciksi bau la .lojban.

\begin{code}
refif : âˆ€ {a} â†’ {A : Set a}
      â†’ â¦ƒ _ : Eq A â¦„
      â†’ (x : List A)
      â†’ LUA.All (_âˆˆ x) x
refif A with A
... | ğ•ƒ.[] = LUA.All.[]
... | (x ğ•ƒ.âˆ· z) = {!!}
\end{code}

\chapter{le jicmu}

\section{la'oi .\AgdaRecord{Multiset}.}
ni'o ga jo ko'a goi la'o zoi.\ \B x\ .zoi.\ ctaipe la'o zoi.\ \AgdaRecord{Multiset} \B X\ .zoi.\ gi ga je ko'a me'oi .multiset.\ gi lo'i ro se cmima be ko'a cu du lo'i ro se cmima be la'o zoi.\ \AgdaField{Multiset.liste} \B x\ .zoi.

.i lo me'oi .multiset.\ cu smimlu lo liste  .i ku'i ro da poi ke'a me'oi .multiset.\ zo'u ro de poi ke'a .multiset.\ zo'u jitfa fa le du'u lo co'e ja se porsi cu vajni fi lo nu facki lo jei da dunli de

\begin{code}
record Multiset {a} (A : Set a) : Set a
  where
  field
    liste : List A
\end{code}

\subsection{le krinu be tu'a zo'oi .\AgdaKeyword{record}.}
ni'o la .varik.\ cu me'oi .\AgdaKeyword{record}.\ ciksi la'oi .\AgdaRecord{Multiset}.\ jenai cu gasnu lo nu la'oi .\AgdaRecord{Multiset}.\ du la'oi .\D{List}.  .i krinu la'e di'u fa le su'u la .varik.\ cu toldji lo nu frili fa lo nu vukna ja co'e lo ctaipe be la'o zoi.\ \AgdaRecord{Multiset} \B x\ .zoi.\ lo ctaipe be la'o zoi.\ \D{List} \B x\ .zoi.

\subsection{le me'oi .\AgdaKeyword{record}.\ co'e}

\subsubsection{la'o zoi.\ \AgdaPostulate{setoidMultiset}\ .zoi.}

\begin{code}
setoidMultiset : âˆ€ {a} â†’ {A : Set a} â†’ â¦ƒ Eq A â¦„ â†’ Setoid a a
setoidMultiset {A = A} = record {
  Carrier = Multiset A;
  _â‰ˆ_ = Î» a b â†’ Al (_âˆˆ GL a) (GL b) Ã— Al (_âˆˆ GL b) (GL a);
  isEquivalence = record {
    refl = (Î» x â†’ x , x) $ refif $ GL _;
    sym = Data.Product.swap;
    trans = {!!}}}
  where
  Al = LUA.All
  GL = girzu âˆ˜ Multiset.liste
\end{code}

\section{la'oi .\AgdaRecord{Selcmima}.}
ni'o la'oi .\AgdaRecord{Selcmima}.\ smimlu la'oi .\AgdaRecord{Multiset}.  .i ku'i ga jo la'o zoi.\ \B a .zoi.\ ctaipe la'o zoi.\ \AgdaRecord{Selcmima} \AgdaUnderscore .zoi.\ gi la'o zoi.\ \AgdaField{Selcmima.narpanra} \B a .zoi.\ ctaipe lo su'u ro da poi ke'a cmima ja co'e ko'a goi la'o zoi.\ \AgdaField{Selcmima.liste} \B a .zoi.\ zo'u li pa nilzilcmi lo'i ro co'e poi da du lo meirmoi be ke'a bei fo ko'a

\begin{code}
record Selcmima {a} (A : Set a) â¦ƒ _ : Eq A â¦„ : Set a
  where
  field
    liste : List A
    narpanra : nu,iork liste
\end{code}

\subsection{le me'oi .\AgdaKeyword{record}.\ co'e}

\subsubsection{la'o zoi.\ \AgdaPostulate{setoidSelcmima}\ .zoi.}
ni'o la .varik.\ cu stidi lo nu tcidu le velcki fa lo na jimpe\ldots kei je cu stidi lo nu tadni la'oi .Agda.\ fa lo na jimpe be fi le velcki

\begin{code}
setoidSelcmima : âˆ€ {a} â†’ {A : Set a} â†’ â¦ƒ Eq A â¦„ â†’ Setoid a a
setoidSelcmima {A = A} = record {
  Carrier = Selcmima A;
  _â‰ˆ_ = Î» a b â†’ Al (_âˆˆ L b) (L a) Ã— Al (_âˆˆ L a) (L b);
  isEquivalence = record {
    refl = Î» {x} â†’ (Î» x â†’ x , x) $ refif $ Selcmima.liste x;
    sym = Data.Product.swap;
    trans = {!!}}}
  where
  L = Selcmima.liste
  Al = LUA.All
\end{code}

\section{la'oi .\AgdaPostulate{Fasnu}.}
ni'o ro da zo'u da ctaipe la'oi .\AgdaPostulate{Fasnu}.\ jo cu fasnu

\begin{code}
postulate Fasnu : Set
\end{code}

\subsection{le me'oi .\AgdaKeyword{instance}.}

\begin{code}
postulate instance eqFasnu : Eq Fasnu
\end{code}

\section{la'oi .\AgdaPostulate{Selpre}.}
ni'o ro da zo'u da ctaipe la'oi .\AgdaPostulate{Selpre}.\ jo cu selpre

\begin{code}
postulate Selpre : Set
\end{code}

\subsection{le me'oi .\AgdaKeyword{instance}.}

\begin{code}
postulate instance eqSelpre : Eq Selpre
\end{code}

\chapter{le srana be lo lijda ja co'e}

\section{la'oi .\AgdaRecord{Jdanunza'omro}.}
ni'o ga jo ko'a goi la'o zoi.\ \B a .zoi.\ ctaipe la'o zoi.\ \AgdaRecord{Jdanunza'omro} .zoi.\ gi ga je ko'a jdanuza'omro gi\ldots
\begin{itemize}
	\item ga je ko'a selcme lo ro cmima be la'o zoi.\ \AgdaField{Jdanunza'omro.cmene} \B a .zoi.\ gi
	\item krici le du'u\ldots
	\begin{itemize}
		\item ga je ro da zo'u da selvau la'o zoi.\ \AgdaField{Selcmima.liste} \OpF \$ \AgdaField{Jdanunza'omro.velski} \B a .zoi.\ jo cu jetnu je cu velski ko'a gi
		\item ko'a jdanunza'omro lo ro prenu poi ke'a zukte lo cmima be la'o zoi.\ \AgdaField{Selcmima.liste} \OpF \$ \AgdaField{Jdanunza'omro.krinu} \B a .zoi.
	\end{itemize}
\end{itemize}

\begin{code}
record Jdanunza'omro : Set
  where
  field
    cmene : Selcmima String
    velski : Selcmima Fasnu
    krinu : Selcmima Fasnu
\end{code}

\subsection{le me'oi .\AgdaKeyword{instance}.}

\begin{code}
postulate instance eqJdanunza'omro : Eq Jdanunza'omro
\end{code}

\section{la'oi .\F{Marde}.}
ni'o ga naja la'oi .\F{f}.\ ctaipe la'oi .\F{Marde}.\ gi la'o zoi.\ \F f \B x\ .zoi.\ ni la'oi .\B{x}.\ vrude la'oi .\F{f}.  .i ro da zo'u ga jo la'oi .\F{f}.\ ctaipe la'oi .\F{Marde}.\ gi ga jo li no du lo me'oi .\F{f}.\ be da gi na'e ke co'e ja krici fi da fa lo ro prenu poi la'oi .\F{f}.\ du lo ro marde be ke'a

\begin{code}
Marde : Set
Marde = Fasnu â†’ â„š
\end{code}

\subsection{le me'oi .\AgdaKeyword{instance}.}

\begin{code}
postulate instance eqMarde : Eq Marde
\end{code}

\section{la'oi .\AgdaRecord{Prenu}.}
ni'o ga jo ko'a goi la'o zoi.\ \B a .zoi.\ ctaipe la'oi .\AgdaRecord{Prenu}.\ gi\ldots
\begin{itemize}
	\item ga je cmene ko'a fa lo ro cmima be la'o zoi.\ \AgdaField{Selcmima.liste} \OpF \$ \AgdaField{Prenu.cmene} \B a .zoi.\ gi
	\item ga je la'o zoi.\ \AgdaField{Prenu.marde} \B a .zoi.\ marde ko'a gi
	\item la'o zoi.\ \AgdaField{Prenu.selpre} \B a .zoi.\ selpre ko'a
\end{itemize}

\begin{code}
record Prenu : Set
  where
  field
    cmene : Selcmima String
    marde : Marde
    selpre : Selpre
\end{code}

\subsection{le su'u na me'oi .\AgdaKeyword{field}.\ fa lo srana be lo lijda}
ni'o la .varik.\ cu djica ko'a goi lo nu su'o da zo'u da me'oi .\AgdaKeyword{field}.\ la'oi .\AgdaRecord{Prenu}.\ je cu ctaipe ja co'e la'oi .\AgdaRecord{Lijda}.  .i ku'i la .varik.\ cu na birti lo du'u ma kau zabna je su'u rinka ja co'e ko'a  .i ga je le velcki be la'oi .\AgdaRecord{Prenu}.\ cu lidne le velcki be la'oi .\AgdaRecord{Lijda}.\ gi zmadu fi le ka ce'u seldji la .varik.\ fa lo nu lo me'oi .\AgdaKeyword{field}.\ be la'oi .\AgdaRecord{Lijda}.\ cu srana lo prenu kei fe lo nu lo me'oi .\AgdaKeyword{field}.\ be la'oi .\AgdaRecord{Prenu}.\ cu srana lo lijda

.i la .varik.\ cu djica curmi lo nu stidi

\subsection{le me'oi .\AgdaKeyword{instance}.}

\begin{code}
postulate instance eqPrenu : Eq Prenu
\end{code}

\section{la'oi .\AgdaRecord{Lijda}.}
ni'o ga jo ko'a goi la'o zoi.\ \B a .zoi.\ ctaipe la'oi .\AgdaRecord{Lijda}.\ gi\ldots
\begin{itemize}
	\item ga je la'o zoi.\ \AgdaField{Lijda.marde} \B a .zoi.\ marde lo ro seljda be ko'a\footnote{.i jitfa fa le du'u ro da zo'u da srana lo marde be da be'o jo lo marde be lo ro seljda be lo lijda be da  .i su'o da zo'u su'o de zo'u ga je de pagbu lo marde be da gi su'o di poi ke'a seljda lo lijda be da zo'u de pagbu lo marde be da be'o jenai lo marde be di} gi
	\item ga je ga jonai la'oi .\AgdaInductiveConstructor{nothing}.\ du ko'e goi la'o zoi.\ \F{mapâ‚˜} \AgdaField{Selcmima.liste} \OpF \$ \AgdaField{Lijda.jdanunza'omro} \B a .zoi.\ gi ga je su'o da zo'u da jdanunza'omro fi ko'a gi ko'e me'oi .\AgdaInductiveConstructor{just}.\ lo'i jdanunza'omro be fi ko'a gi
	\item ga jonai\ldots
	\begin{itemize}
		\item la'oi .\AgdaInductiveConstructor{nothing}.\ du ko'e goi la'o zoi.\ \AgdaField{Lijda.cevni} \B a .zoi.\ gi
		\item ga je selcei fa lo ro seljda be ko'a gi\ldots
		\begin{itemize}
			\item ga je ko'e me'oi .\AgdaInductiveConstructor{just}.\ lo'i cevni be ko'a gi
			\item ga jo la'o zoi.\ \B t\ .zoi.\ ctaipe la'o zoi.\ \F{Is-just} \OpF \$ \AgdaField{Lijda.cevni} \B a\ .zoi.\ gi ga jo la'o zoi.\ \B Z\ .zoi.\ du la'o zoi.\ \F{Data.Maybe.to-witness} \B t\ .zoi.\ gi la'o zoi.\ \Sym(projâ‚‚ \B Z\Sym) \B m \B n\ .zoi.\ co'e ja ni la'o zoi.\ \AgdaField{projâ‚} \OpF \Sym(\AgdaField{projâ‚} \B Z\Sym) \OpF !\ \B m .zoi.\ nelci la'o zoi.\ \AgdaField{projâ‚} \OpF \Sym(\AgdaField{projâ‚} \B Z\Sym) \OpF !\ \B n .zoi.
		\end{itemize}
	\end{itemize}
\end{itemize}

% ni'o xu cadga fa lo nu la .varik. cu ciksi lo co'e ja ctaipe be le su'u pilno la'o zoi. UL $ List Prenu .zoi. jenai la'o zoi. Selcmima Prenu .zoi.
% .i lakne  .i la .varik. na morji lo du'u ma kau krinu kei ca le nu la .varik. cu cusku dei

\begin{code}
record Lijda : Set
  where
  private
    ğ”½L : âˆ€ {a} â†’ {A : Set a}
       â†’ â¦ƒ Q : LL A â¦„ â†’ â¦ƒ _ : Eq $ LL.e Q â¦„
       â†’ UL A â†’ Set
    ğ”½L = Fin âˆ˜ length âˆ˜ projâ‚
  field
    cevni : Maybe $ Î£ (UL $ List Prenu) $ (Î» X â†’ X â†’ X â†’ â„š) âˆ˜ ğ”½L
    marde : Marde
    jdanunza'omro : Maybe $ Selcmima Jdanunza'omro
\end{code}
\end{document}
